* {
    float: left;
    border: 0;
    margin-top: 0 auto;
    text-decoration-line: none;
}

body {
    background-color: #4081C1;
}

#principal {
    width: 800px;
    padding: 10px;
    background-color: #FFFFFF;
    position: relative;
    left: 50%;
}

.topo {
    width: 800px;
    height: 150px;
    background-color: #92b7e9;
}

.logo {
    width: 150px;
    height: 150px;
    background-image: url("img/logotamar1.png");
    background-position: center;
    background-size: cover;
}

/*estilização do menu*/
.menu {
    width: 600px;
    height: 150px;
    list-style: none;
    float: right;
    padding: 5px;
}

.menu li {
    position: relative;
    float:left;
    border-right: 2px solid #E6D6C5;
    padding-left: 10px;
}

.menu li a {
    color: rgb(14, 14, 14);
    width: 85px;
    float: right;
    text-decoration: none;
    padding:10px;
    display:block;
    margin-top: 15px;
}

.menu li a:hover {
        background:#1d418f;
        color:#fff;
        -moz-box-shadow:0 3px 10px 0 #CCC;
        -webkit-box-shadow:0 3px 10px 0 #ccc;
        text-shadow:0px 0px 5px #fff;
}

.menu li ul li{
    border:1px solid #c0c0c0;
    display:block;
    width: 150px;
}

/*estilo do banner principal - após o menu*/
.bannerprincipal {
    width: 800px;
    height: 165px;
    margin-top: 10px;
    padding-top: 15px;
    color: rgb(45, 100, 114);
    background-color: #ccc;
    background-repeat: no-repeat;
    
}

/*corpo do site*/
.destaque1,
.destaque2,
.destaque3 {
    width: 255px;
    height: 450px;
    margin: 10px 5px;
    background-color: rgb(45, 140, 164);
    color:white;
    align-items: center;
}

/*Centralizar o imagem na div do destaque*/
.imgdestaque{
   margin-left: 15%;
}

.imgcont{
align-items: center;
margin-top: 15%;
}

p{
    text-align: justify;
    margin:6px;
    font: 10px;
    padding: 5px;
}

h3{
    margin-left: 15px;
    color:rgb(252, 252, 252);
}

.linksite{
    font-weight: 600;
    color:#0f267c;
}
/*conteudo/posts recentes*/
.cont1, .cont2, .cont3, .cont4{
    width: 395px;
    height: 400px;
    margin-top: 10px;
    color:rgb(255, 255, 255);
    background-color: rgb(45, 140, 164);
    
}

.cont1, .cont3{
    margin-right: 10px;
}


.rodape {
    width: 800px;
    height: 100px;
    margin-top: 10px;
    background-color: #97b6df;
    float: left;
}
.textorodape{
    width: 695px;
    height: 100px;
    color:rgb(49, 46, 46);
    text-align: left;
    padding-left: 5px;
}

.logorodape{
    width: 100px;
    height: 100px;
}

