<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilotamar.css" rel="stylesheet" type="text/css">
    <title>Projeto Tamar</title>
</head>

<body>
    <div id="principal">
        <!-- Espaço reservado ao topo-->
        <div class="topo">
            <div class="logo">
            </div>
            <div>
                <nav>
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href=#> História</a></li>
                        <li><a href=#> Tartarugas Marinhas</a> </li>
                        </li>
                        <li> <a href=#> Faça uma visita </a></li>
                        <li><a href=#> Saiba Mais </a>
                            <!--
                            <ul>
                                <li><a href="#">Perguntas e respostas</a></li>
                                <li><a href="#">Onde estamos</a></li>
                                <li><a href="#">Cadastro</a></li>
                                <li><a href="#">Transparência</a></li>
                            </ul>
                            --->
                        </li>
                    </ul>
                </nav>

            </div>
        </div>


        <!-- Espaço reservado banner destaques-->

        <div class="bannerprincipal">
            <img src="img/banner.jpg">
        </div>

        <!-- Espaço reservado destaque e publicações-->

        <div class="destaque1">
            <div>
                <h3>Conheça o SITAMAR</h3>
            </div>
            <div>
                <img class="imgdestaque" src="img/sitamar.jpg" width="200px">
            </div>
            <div>
                <p>
                    O Sistema de Informações sobre Tartarugas Marinhas (SITAMAR) é um grande aliado para o
                    desenvolvimento das atividades de pesquisa e conservação da Fundação Projeto Tamar. Foi desenvolvido
                    pela Fundação para armazenamento dos dados coletados de ocorrências de tartarugas nas suas áreas de
                    atuação, atualmente, em oito estados.
                </p>
            </div>
        </div>

        <div class="destaque2">
            <div>
                <h3> Diretora de Pesquisa é homenageada como Lenda Viva da Conservação </h3>
            </div>
            <div>
                <img class="imgdestaque" src="img/tamar_neca.jpg" width="200px">
            </div>
            <div>
                <p>
                    A Revista SWOT homenageou a Diretora de Pesquisa e Conservação da Fundação Projeto Tamar, Neca
                    Marcovaldi, como uma das Lendas Vivas da Conservação das Tartarugas Marinhas na edição de 2023. Na
                    entrevista, Neca conta um pouco da história da conservação destas espécies no Brasil.
                </p>
            </div>
        </div>

        <div class="destaque3">
            <div>
                <h3> TAMAR participou do 41º simpósio de conservação de tartarugas marinhas </h3>
            </div>
            <div>
                <img class="imgdestaque" src="img/tamar_simposio.jpg" width="200px">
            </div>
            <div>
                <p>
                    O Simpósio Internacional de Biologia e Conservação de Tartarugas Marinhas (ISTS) chegou a sua 41ª
                    edição e ocorreu na cidade de Cartagena, na Colômbia. O encontro teve como tema a integração entre
                    comunidades locais e tecnologias de monitoramento em prol
                    da conservação das tartarugas marinhas e contou com pesquisadores de 66 países.

                </p>
            </div>
        </div>


        <div class="cont1">
            <h3>Onde estamos</h3>
            <div class="imgcont">
                <img witdh="395px" height="300px" src="img/tamar_mapa2023.jpg">
            </div>
        </div>

        <div class="cont2">
            <h3>Tartarugas marinhas estão ameaçadas de extinção</h3>
            <div>
                <p>
                    As espécies ameaçadas de extinção, animais ou vegetais, são aquelas em risco de desaparecer em um
                    futuro próximo. Inúmeras delas já se extinguiram nos últimos milhões de anos devido às causas
                    naturais, como mudanças climáticas e incapacidade de adaptação à novas condições de habitat.
                    Infelizmente, o ser humano tem acelerado esse processo de extinção através da destruição de
                    ecossistemas, exploração insustentável dos recursos naturais e introdução de espécies exóticas em
                    diferentes locais. No caso das tartarugas marinhas encontradas no Brasil, quatro das cinco espécies
                    encontram-se em algum grau de ameaça de extinção, são elas a Tartaruga-de-Couro, a
                    Tartaruga-cabeçuda, a Tartaruga-de-pente e a Tartaruga-verde.
                    <br><br>
                    <a class="linksite" target="_blank" href="https://www.tamar.org.br/noticia1.php?cod=998">Saiba
                        mais</a>
                </p>
            </div>
        </div>

        <div class="cont3">
            <h3> Faça parte da equipe Tamar: Estágio </h3>
            <div>
                <p>
                    O Programa de Capacitação em Pesquisa e Conservação de Tartarugas Marinhas busca compartilhar com
                    jovens estudantes e profissionais em início de carreira, parte das experiências adquiridas pela
                    Fundação Projeto Tamar ao longo de décadas de existência.
                    São oferecidas oportunidades de aprendizado teórico sobre biologia e conservação de tartarugas
                    marinhas, assim como práticas nas atividades de manejo de ninhos, coleta de amostras e registro de
                    dados biométricos, manejo de tartarugas mantidas nos Centros de Visitantes, Reabilitação, atividades
                    de Educação Ambiental, entre outras.
                    <br><br>

                    <a class="linksite" target="_blank" href="https://tamar.org.br/interna.php?cod=207">Saiba mais</a>
                </p>
            </div>
        </div>

        <div class="cont4">
            <h3>Canal do youtube: Videoteca Tamar </h3>
            <div>
                <iframe width="395px" ; height="300px" ; src="https://www.youtube.com/embed/IFdqb5WtZkk"
                    title="Fundação Projeto Tamar - Apresentação institucional (slideshow)" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>


        <!-- Espaço reservado rodape-->
        <div class="rodape">
           
            <div class="textorodape">
                <h5> Versão: Cailane Gois - 2023 </h5>
            </div>
               
              
           
            <div class="logorodape">
                <img height="100px" width="100px" src="img/logominimalista.png">
            </div>

        </div>

    </div>
</body>

</html>